<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>May</title>
</head>
<body>

<div class="main__wrapper">
    <div class="img">
        <img  src="./img/image_2022-06-19_00-46-00.png" alt="">
    </div>
    <div class="text">
        <p>Могу сказать что Мая красивая девочка, и она шарит за дождь, такие девоки >>>> все остальное</p>
    </div>
    <img src="./img/cat.jfif" alt="">
    <p>Она похожа на этого котика.</p>
</div>


</body>
</html>